.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold

	//efeito hover e focus
	&:hover
		border-color: $verde
		color: $verde

	&:focus
		border-color: $azul
		color: $azul