@import molecules/textos
@import organisms/habilidades

header
	min-height: 340px
	margin: 0 0 25px

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		//size: cover

	h1
		margin-top: 120px

.botao
	display: table
	margin: 0 auto
	clear: both

