body
	position: relative

.menu-responsivo
	position: fixed
	width: 100px
	height: 100%
	left: -100px
	top: 0
	+gradient(0deg, $verde, $azul)
	&.ativo
		left: 0px
		+transition(.3s)
	
	ul
		li 	
			border-bottom: 1px solid $branco
			a 
				padding: 7px
				display: block
				color: $branco

				&:hover,
				&:focus
					background-color: rgba($preto, .4)

.layout
	&.ativo
		+transition(.3s)
		padding-left: 100px


.toggle
	width: 30px
	height: 30px
	float: right
	position: relative
	overflow: hidden
	margin: 0 8px
	display: none

	+breakpoint($tablet)
		display: block
	
	+breakpoint($celular)
		display: block

	&:hover
		span
			&:nth-child(1)
				top: 6px
			&:nth-child(2)
				top: 12px
			&:nth-child(3)
				top: 18px
	&.ativo
		span
			&:nth-child(1)
				top: 10px
				+rotate(45deg)
			&:nth-child(3)
				top: 10px
				+rotate(130deg)
			&:nth-child(2)
				display: none

	span
		width: 100%
		height: 1px
		content: " "
		display: block
		background-color: $branco
		position: absolute
		left: 0

		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 12px
		&:nth-child(3)
			top: 20px